############################################################
#
#  ?????
#
############################################################
qiniuyun.access_key: ""
qiniuyun.secret_key: ""
qiniuyun.bucket_name: "static002"
qiniuyun.domain: "http://static002.qingweico.cn/"
