# golden-years-blog

./: pom.xml  readme.md
golden-years/: pom.xml
golden-years-common/: pom.xml
golden-years-common/src/main/java/cn/qingweico/entity/: Article.java  BaseEntity.java  Category.java  Comments.java  Fans.java  Favorites.java  History.java  Permission.java  Role.java  RoleMenuRel.java  RolePermissionRel.java  SysConfig.java  SysMenu.java  SysParameter.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRoleRel.java  Tag.java  User.java  UserLoginLog.java  WebConfig.java  WebVisitor.java
golden-years-common/src/main/java/cn/qingweico/entity/model/: ArticleArchive.java  ArticleClassify.java  ArticleDetail.java  ArticleElastic.java  ArticleHistory.java  ArticleRelated.java  CollectArticle.java  CommentReply.java  CommentsTree.java  CreativeCenterArticle.java  DeleteArticleHistory.java  GridFs.java  ImageHolder.java  IndexArticle.java  LoginBody.java  LoginLimit.java  LoginUser.java  MetaVo.java  MineFavorites.java  NewArticleBO.java  OperatorSysUser.java  PasswordAuthBO.java  RedisData.java  RouterVo.java  SaveOrUpdateCategory.java  SaveOrUpdateFriendLink.java  SmsMobileBO.java  TreeSelect.java  UpdateMobileBO.java  UpdatePassword.java  UpdatePwdBO.java  UserAccountInfoVO.java  UserArticleRank.java  UserBasicInfo.java  UserBasicInfoVO.java  UserInfoBO.java
golden-years-common/src/main/java/cn/qingweico/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleHistoryDeleteType.java  ArticleReviewResult.java  ArticleReviewStatus.java  CaptchaCodeType.java  EditorModelType.java  FaceVerifyType.java  FavoritesType.java  FileUploadType.java  ImageFormEnum.java  LoginType.java  MenuType.java  SearchModelType.java  Sex.java  Status.java  UploadLocalType.java  UserStatus.java  YesOrNo.java
golden-years-common/src/main/java/cn/qingweico/exception/: CustomException.java  GraceException.java  GraceExceptionHandle.java  ServiceException.java  TooManyAttemptsException.java
golden-years-common/src/main/java/cn/qingweico/exception/user/: UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
golden-years-common/src/main/java/cn/qingweico/global/: BaseSysConf.java  Constants.java  HttpStatus.java  RedisConf.java  RedisConst.java  Symbol.java  SysConf.java  SysConst.java  TipInfoConstants.java
golden-years-common/src/main/java/cn/qingweico/result/: ApiResponse.java  GraceJsonResult.java  Response.java  ResponseStatusEnum.java  Result.java
golden-years-common/src/main/java/cn/qingweico/util/: AddressUtil.java  Arith.java  CheckUtils.java  CollUtils.java  CompareFace.java  DateUtils.java  DesensitizationUtil.java  ExceptionUtil.java  FaceVerifyUtils.java  FileUtils.java  HttpServletRequestUtil.java  HttpUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  PagedGridResult.java  PagedResult.java  QiniuUtil.java  RedisOperator.java  RedisTemplate.java  SecurityUtils.java  ServletReqUtils.java  ServletUtils.java  SmsUtil.java  SnowflakeIdWorker.java  StringUtils.java  Threads.java  UrlUtil.java
golden-years-common/src/main/java/org/n3r/idworker/: Sid.java  Test.java
golden-years-common/src/main/resources/: ali.properties  application.properties
golden-years-gateway/: pom.xml
golden-years-gateway/src/main/java/cn/qingweico/: Application.java
golden-years-gateway/src/main/java/cn/qingweico/config/: CorsConfig.java  FilterConfig.java
golden-years-gateway/src/main/resources/: application.yml  logback.xml
golden-years-service-admin/: pom.xml
golden-years-service-admin/src/main/java/cn/qingweico/admin/: AdminServiceApplication.java  Application.java  ArticleServiceApplication.java
golden-years-service-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
golden-years-service-admin/src/main/resources/mapper/: AdminMapper.xml  AdminUserMapper.xml  CategoryMapper.xml  CategoryMenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SystemConfigMapper.xml  WebConfigMapper.xml  WebVisitMapper.xml
golden-years-service-admin/src/test/java/cn/qingweico/admin/: ApplicationTests.java
golden-years-service-api/: pom.xml
golden-years-service-api/src/main/java/cn/qingweico/mapper/: MyMapper.java
golden-years-service-core/: .gitignore  pom.xml
golden-years-service-core/src/main/resources/lua/: rate_limit.lua
golden-years/golden-years-common/: pom.xml
golden-years/golden-years-common/src/main/resources/: aliyun.properties
golden-years/golden-years-gateway/src/main/java/cn/qingweico/: Application.java
golden-years/golden-years-model/: pom.xml
golden-years/golden-years-service-admin/: pom.xml
golden-years/golden-years-service-admin/src/main/resources/: logback.xml
golden-years/golden-years-service-admin/src/test/java/cn/qingweico/: ApplicationTest.java
golden-years/golden-years-service-api/: pom.xml
golden-years/golden-years-service-article-static/src/main/resources/: application.yml
golden-years/golden-years-service-article/src/main/resources/: application.yml
golden-years/golden-years-service-article/src/main/resources/mapper/: Comments.xml
golden-years/golden-years-service-files/: pom.xml
golden-years/golden-years-service-files/src/main/resources/: application.yml  file-dev.properties
golden-years/golden-years-service-user/: pom.xml
golden-years/golden-years-service-user/src/main/resources/: logback.xml
golden-years/golden-years-service-user/src/main/resources/mapper/: FansMapper.xml
golden-years/mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
golden-years/mybatis-generator-database/src/main/resources/mapper/admin/: AdminUserMapper.xml
golden-years/mybatis-generator-database/src/main/resources/mapper/article/: ArticleMapper.xml  CommentsMapper.xml
golden-years/mybatis-generator-database/src/main/resources/mapper/user/: AppUserMapper.xml  FansMapper.xml
(+769 files in other folders)
