
# fastDFS 上传文件
file.fsHost=http://119.29.35.129:8888/

# 阿里oss 上传文件
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=golden-years
file.objectName=upload
file.ossHost=https://golden-years.oss-cn-shanghai.aliyuncs.com/